* {
    color: black;
}

#exec-grid {
    width: 100%;
}

#exec-title {
    font-size: 7vh;
    font-weight: 900;
}

.board-member {
    display: flex !important;
    justify-content: center !important;
}

.headshot {
    width: 15.5vw;
    height: 23.5vh;
    object-fit: cover;
}

.member-card {
    max-width: 15.5vw !important;
}

.member-name {
    text-align: center;
}

.grid-row {
    width: 100%;
    display: flex;
    justify-content: center;
}

#new-member {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    padding: 1em;
    text-align: center;
    background-color: #f5f5f5;
}

#new-member-link {
    color: black;
    font-weight: bold;
}

@media (max-width: 991px) {
    .headshot {
        width: 100%;
        height: 80vw;
    }

    .member-card {
        max-width: 90% !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .headshot {
        height: auto;
    }
}